BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [00:0000000007:WARNS ] PWRKEY is not a subdirectory of C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\.
BUILD: [00:0000000008:WARNS ] HEAD is not a subdirectory of C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\.
BUILD: [00:0000000009:WARNS ] KEYPAD is not a subdirectory of C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\.
BUILD: [00:0000000010:WARNS ] WAVEDEV2 is not a subdirectory of C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\.
BUILD: [00:0000000034:WARNS ] Directory: C:\WINCE600\platform\Z2170P\src\inc\OEMDefs C:\WINCE600\public\directx\sdk\inc\ does not exist.
BUILD: [00:0000000037:WARNS ] Directory: C:\WINCE600\platform\Z2170P\src\inc\OEMDefs C:\WINCE600\public\directx\sdk\inc\ does not exist.
BUILD: [01:0000000554:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(867) : warning C4100: 'lpvReserved' : unreferenced formal parameter
BUILD: [01:0000000555:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(883) : warning C4100: 'lpvBusContext' : unreferenced formal parameter
BUILD: [01:0000000556:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(883) : warning C4100: 'pContext' : unreferenced formal parameter
BUILD: [01:0000000557:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(921) : warning C4100: 'ShareMode' : unreferenced formal parameter
BUILD: [01:0000000558:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(921) : warning C4100: 'AccessCode' : unreferenced formal parameter
BUILD: [01:0000000559:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(978) : warning C4189: 'dev' : local variable is initialized but not referenced
BUILD: [01:0000000560:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(1051) : warning C4100: 'Count' : unreferenced formal parameter
BUILD: [01:0000000561:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(1051) : warning C4100: 'pBuffer' : unreferenced formal parameter
BUILD: [01:0000000562:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(1051) : warning C4100: 'hOpenContext' : unreferenced formal parameter
BUILD: [01:0000000563:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(1057) : warning C4100: 'Count' : unreferenced formal parameter
BUILD: [01:0000000564:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(1057) : warning C4100: 'pBuffer' : unreferenced formal parameter
BUILD: [01:0000000565:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(1057) : warning C4100: 'hOpenContext' : unreferenced formal parameter
BUILD: [01:0000000566:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(1063) : warning C4100: 'hDeviceContext' : unreferenced formal parameter
BUILD: [01:0000000567:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(1069) : warning C4100: 'hDeviceContext' : unreferenced formal parameter
BUILD: [00:0000000650:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap_nand.lib does not exist (2).
BUILD: [00:0000000697:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\DISPLAY\DSS\sources(40) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [00:0000000698:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap_nand.lib does not exist (2).
BUILD: [00:0000000699:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\DISPLAY\DSS\: Missing source file: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap35xx_ddgpe_neon.lib.
BUILD: [00:0000000777:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\SMSC9118\obj\ARMV4I\retail\lan9118.obj does not exist (2).
BUILD: [00:0000000778:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\SMSC9118\obj\ARMV4I\retail\os.obj does not exist (2).
BUILD: [00:0000000779:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\SMSC9118\obj\ARMV4I\retail\smsc9118.obj does not exist (2).
BUILD: [00:0000000780:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\SMSC9118\obj\ARMV4I\retail\platform.obj does not exist (2).
BUILD: [00:0000000781:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\SMSC9118\obj\ARMV4I\retail\util.obj does not exist (2).
BUILD: [00:0000000851:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\SDMEMORY\obj\ARMV4I\retail\sdmemmain.obj does not exist (2).
BUILD: [00:0000000852:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\SDMEMORY\obj\ARMV4I\retail\SDMemDiskIO.obj does not exist (2).
BUILD: [00:0000000853:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\SDMEMORY\obj\ARMV4I\retail\SDMemCardIO.obj does not exist (2).
BUILD: [00:0000000893:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap_nand.lib does not exist (2).
BUILD: [00:0000000894:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap35xx_ddgpe_neon.lib does not exist (2).
BUILD: [00:0000000895:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\smsc9118.lib does not exist (2).
BUILD: [00:0000000896:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap_SDMemory.lib does not exist (2).
BUILD: [00:0000001115:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap_nand.lib does not exist (2).
BUILD: [00:0000001116:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap35xx_ddgpe_neon.lib does not exist (2).
BUILD: [00:0000001117:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\smsc9118.lib does not exist (2).
BUILD: [00:0000001118:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap_SDMemory.lib does not exist (2).
BUILD: [00:0000001172:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\CAMERA\MDD\obj\ARMV4I\retail\CameraDevice.obj does not exist (2).
BUILD: [00:0000001173:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\CAMERA\MDD\obj\ARMV4I\retail\cameradriver.obj does not exist (2).
BUILD: [00:0000001174:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\CAMERA\MDD\obj\ARMV4I\retail\pindevice.obj does not exist (2).
BUILD: [00:0000001175:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\CAMERA\MDD\obj\ARMV4I\retail\pindriver.obj does not exist (2).
BUILD: [00:0000001191:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\CAMERA\PDD\obj\ARMV4I\retail\PDD_Intf.obj does not exist (2).
BUILD: [00:0000001192:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\CAMERA\PDD\obj\ARMV4I\retail\CameraDrvPdd.obj does not exist (2).
BUILD: [00:0000001193:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\CAMERA\PDD\obj\ARMV4I\retail\IspCtrl.obj does not exist (2).
BUILD: [00:0000001194:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\CAMERA\PDD\obj\ARMV4I\retail\TvpCtrl.obj does not exist (2).
BUILD: [00:0000001195:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\CAMERA\PDD\obj\ARMV4I\retail\util.obj does not exist (2).
BUILD: [00:0000001212:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap_nand.lib does not exist (2).
BUILD: [00:0000001213:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap35xx_ddgpe_neon.lib does not exist (2).
BUILD: [00:0000001214:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\smsc9118.lib does not exist (2).
BUILD: [00:0000001215:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap_SDMemory.lib does not exist (2).
BUILD: [00:0000001216:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\CAMMDD.lib does not exist (2).
BUILD: [00:0000001217:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\CAMPDD.lib does not exist (2).
BUILD: [00:0000001218:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\CAMERA\DLL\obj\ARMV4I\retail\main.obj does not exist (2).
BUILD: [00:0000001452:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\MUSB\MUSBFN\: Missing source file: C:\WINCE600\public\common\oak\lib\ARMV4I\retail\ufnmdd.lib.
BUILD: [00:0000001569:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\NLED\obj\ARMV4I\retail\nled.obj does not exist (2).
BUILD: [00:0000001713:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap_nand.lib does not exist (2).
BUILD: [00:0000001714:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap35xx_ddgpe_neon.lib does not exist (2).
BUILD: [00:0000001715:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\smsc9118.lib does not exist (2).
BUILD: [00:0000001716:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap_SDMemory.lib does not exist (2).
BUILD: [00:0000001717:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\CAMMDD.lib does not exist (2).
BUILD: [00:0000001718:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\CAMPDD.lib does not exist (2).
BUILD: [00:0000001719:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap_camera.lib does not exist (2).
BUILD: [00:0000001720:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap_nled.lib does not exist (2).
BUILD: [00:0000001721:WARNN ] File: C:\WINCE600\platform\Z2170P\lib\ARMV4I\retail\omap_hdq.lib does not exist (2).
BUILD: [00:0000002512:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\BLOCK\NAND\: Missing source file: C:\WINCE600\public\common\sdk\lib\ARMV4I\retail\coredll.lib.
BUILD: [00:0000005858:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\SMSC9118\: Missing source file: C:\WINCE600\public\common\sdk\lib\ARMV4I\retail\ndis.lib.
BUILD: [00:0000005859:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\SMSC9118\: Missing source file: C:\WINCE600\public\common\sdk\lib\ARMV4I\retail\winsock.lib.
BUILD: [00:0000007317:WARNN ] C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\SDMEMORY\: Missing source file: C:\WINCE600\public\common\oak\lib\ARMV4I\retail\sdcardlib.lib.
