BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [00:0000000008:WARNS ] COMMON is not a subdirectory of C:\WINCE600\PLATFORM\Z2170P\SRC\.
BUILD: [00:0000000021:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\BOOTLOADER\DISPLAY\Build.err does not exist (2).
BUILD: [00:0000000022:WARNN ] File: C:\WINCE600\PLATFORM\Z2170P\SRC\BOOTLOADER\DISPLAY\Build.wrn does not exist (2).
BUILD: [00:0000000027:WARNS ] PWRKEY is not a subdirectory of C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\.
BUILD: [00:0000000028:WARNS ] HEAD is not a subdirectory of C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\.
BUILD: [00:0000000029:WARNS ] KEYPAD is not a subdirectory of C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\.
BUILD: [00:0000000030:WARNS ] WAVEDEV2 is not a subdirectory of C:\WINCE600\PLATFORM\Z2170P\SRC\DRIVERS\.
BUILD: [00:0000000054:WARNS ] Directory: C:\WINCE600\platform\Z2170P\src\inc\OEMDefs C:\WINCE600\public\directx\sdk\inc\ does not exist.
BUILD: [00:0000000057:WARNS ] Directory: C:\WINCE600\platform\Z2170P\src\inc\OEMDefs C:\WINCE600\public\directx\sdk\inc\ does not exist.
