BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [00:0000000052:WARNS ] Directory: C:\WINCE600\public\ossvcs\oak\inc\ does not exist.
BUILD: [00:0000000108:WARNS ] Directory: C:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_TI_V1\COMMON_TI\BOOT\eboot\ does not exist.
BUILD: [00:0000000111:WARNS ] Directory: C:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_TI_V1\COMMON_TI\BOOT\eboot\ does not exist.
BUILD: [01:0000001490:WARNN ] C:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_TI_V1\OMAP3530\OAL\CPUIDLE\cpu.s(205) warning : A0241: Instruction clz not supported for -cpu "-arch 4t"
BUILD: [01:0000002008:WARNN ] C:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_TI_V1\COMMON_TI\OAL\CORTEXA8_CACHE\dcache.s(56) warning : A0241: Instruction clz not supported for -cpu "-arch 4t"
BUILD: [01:0000002010:WARNN ] C:\WINCE600\PLATFORM\COMMON\SRC\SOC\COMMON_TI_V1\COMMON_TI\OAL\CORTEXA8_CACHE\dcache.s(140) warning : A0241: Instruction clz not supported for -cpu "-arch 4t"
BUILD: [01:0000005998:WARNN ] haldebug.obj : warning LNK4221: no public symbols found; archive member will be inaccessible
BUILD: [01:0000007143:WARNN ] oal_cache.lib(ioctl.obj) : warning LNK4006: OALIoCtlHalGetCacheInfo already defined in oal_cache_arm920t.lib(ioctl.obj); second definition ignored
BUILD: [01:0000007144:WARNN ] oal_cache.lib(ioctl.obj) : warning LNK4221: no public symbols found; archive member will be inaccessible
